<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dhruvi Shah</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Prompt:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Dhruvi .</h1>
    <p class="subheading">a programmer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-image"src="images/me.jpeg" alt="my-image">
      <h2>Hello</h2>
      <p class="about-me">🎓I'm tech enthusiasts and Pursuing Bachelor degree in computer Engineering at<br> Charotar University of Science and Technology (CHARUSAT)<br>
👩‍💻Being tech student love to explore new technologies.<br>
💻currently working on Django/python Development.</p>
    </div>
    <br>
    <hr>
    <br>
    <br>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <iframe class="image-wd"src="https://giphy.com/embed/QssGEmpkyEOhBCb7e1" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/coding-webdesign-coder-QssGEmpkyEOhBCb7e1"></a></p>
        <h3>Design & Development</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
      <div class="skill-row">
        <iframe class="image-code"src="https://giphy.com/embed/WFZvB7VIXBgiz3oDXE" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/iykra-pc-mac-laptop-WFZvB7VIXBgiz3oDXE"></a></p>
        <h3>Programming</h3>
        <p>I apply scientific and mathematical principles in order to create computer software and solve problems. </p>
      </div>
    </div>
    <hr>
    <br>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>dhruvishah5040@gmail.com</h3>
      <p>9999,Ahmedabadi Bazar,Nadiad,Gujarat,India.</p>
      <br>
      <br>
      <a class="btn" href="mailto:dhruvishah5040@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/dhruvi-n-shah/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Dhruvi-shah-5040">Github</a>
    <a class="footer-link" href="https://dhruvi-shah-5040.github.io/cv_dhruvi_shah/">Website</a>
    <p class="copy-right">©2022 Dhruvi Shah.</p>
  </div>



</body>

</html>
